<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eventos Nativos</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, unde accusantium quis dolore consectetur nesciunt esse nobis libero temporibus. Odit eveniet omnis ut velit similique minima voluptates numquam magni fuga.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nobis voluptate deleniti ab quia quos sint officiis placeat culpa ipsum, rerum dolor quis iure illum quisquam est saepe, earum reiciendis?</p>
    <br>
    <button id="Eventos">haz click aca</button>\
    <script>
        const button = document.getElementById('Eventos')
        button.addEventListener('click', (event)=> console.log(event))
    </script>
</body>
</html>